<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f79c8285684ca58abfa42680f01912" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.News" Width="1.5" PointX="6.125" PointY="1.25" />
        <EntityTypeShape EntityType="DB.Users" Width="1.5" PointX="9" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB.Roles" Width="1.5" PointX="11.5" PointY="1.25" />
        <AssociationConnector Association="DB.NewsUsers" />
        <AssociationConnector Association="DB.UsersRoles" />
        <EntityTypeShape EntityType="DB.StaticPages" Width="1.5" PointX="9" PointY="6" />
        <AssociationConnector Association="DB.StaticPagesUsers" />
        <EntityTypeShape EntityType="DB.Comments" Width="1.5" PointX="6.125" PointY="4.625" />
        <AssociationConnector Association="DB.CommentsNews" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>